{
    "name": "erivello/silexplate",
    "description": "A simple boilerplate for Silex PHP micro-framework based on the Symfony2 Components.",
    "keywords": ["silex", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "Edoardo Rivello",
            "email": "edoardo.rivello@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "1.0.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "monolog/monolog": ">=1.0.0,<1.2-dev"
    },
    "scripts": {
        "post-install-cmd": "Silexplate\\Composer\\EventHandler::postInstall"
    },
    "autoload": {
        "psr-0": {
            "Silexplate": "src/"
        }
    }
}